<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online clothes store</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"><!-- fontawesom cdn link -->
    <style>
        #results {
            display: none;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            margin-top: 0.5rem;
            padding: 0.5rem;
        }
        .result-item {
            padding: 0.5rem 0;
        }
        .result-item:not(:last-child) {
            border-bottom: 1px solid #ccc;
        }
     .custom-heading{
      color: orangered;/*custom color*/
     }
    body{
      background-color:whitesmoke;
     }
     body, html {
      height: 100%;
    }
    .full-height {
      height: 100vh;
    }

    .clothes-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
  </style>
    <title>Ecommerce Clothing website</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="carousel-item">
       
          
    </div>

      <div class="col-12 bg-light" style="background-image: url('women.png'); background-size: cover; height: 100vh;">
        <h1 class="custom-heading">Urban Fashion </h1>
       
        <div class="container mt-5">
          <div class="row justify-content-center">
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" id="search-bar" class="form-control" placeholder="Search for clothes...">
                  </div>
                  <div id="results" class="list-group"></div>
              </div>
          </div>
      </div>
      <script src="script.js"></script>
        
    
  

       
      
  
    
     
      </body>
      </html>


       
    
         
           
  
  
  
          
         
        

  
       
     


       

       
                     
                
      
 